{
	"name": "k3rn3l3rr0r/dxfwriter",

	"description": "Library for writing of AutoCAD DXF files",
	"license": "MIT",
	"type": "library",
	"homepage": "https://github.com/k3rn3l3rr0r/DXFwriter",

	"require": {
		"php": ">=5.4.0"
	},

	"require-dev": {
		"phpunit/phpunit": "~4.8"
	},

	"autoload": {
		"psr-4": { "k3rn3l3rr0r\\DXF\\": "./src/DXF" }
	},

	"extra": {
		"branch-alias": {
			"dev-master": "1.0-dev"
		}
	},

	"keywords": [
		"dxf",
		"autocad",
		"drawing",
		"CAD"
	]
}